VITE_SUPABASE_PROJECT_ID="kbnglvsmilhglajiuzsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtibmdsdnNtaWxoZ2xhaml1enNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMDM4NjgsImV4cCI6MjA2Njc3OTg2OH0.4wFAs4RMHvnBUirHils0eIixolkKA5AmPvIlVg_EGGE"
VITE_SUPABASE_URL="https://kbnglvsmilhglajiuzsl.supabase.co"
